<project name="Testapp" default="compile" basedir=".">

	<property name="src" location="src"/>
	<property name="build" location="build"/>

	<target name="init">
		<mkdir dir="${build}"/>
	</target>

	<target name="compile" depends="init" description="compile the source" >
		<javac srcdir="${src}" destdir="${build}"/>
	</target>

	<target name="run" depends="compile" description="run the app" >
		<java classname="HelloWorld" jvm="/usr/lib/jvm/java-6-sun/bin/java" fork="true">
			<jvmarg value="-agentpath:../../agent/native/dist/Debug/GNU-Linux-x86/libnative.so"/>
			<classpath>
				<pathelement location="${build}"/>
			</classpath>
		</java>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build}"/>
	</target>

</project>

